server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
spring.messages.basename=error-messages

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:HelpDeskDB
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin123
